#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# SAAJ ResourceBundle properties file
# Contains Log messages for ver1_2 pkg

SAAJ0401.ver1_2.no.encodingstyle.in.body=SAAJ0401: encodingStyle attribute cannot appear on Body
SAAJ0402.ver1_2.only.fault.allowed.in.body=SAAJ0402: No other element except Fault allowed in SOAPBody
SAAJ0403.ver1_2.no.encodingStyle.in.detail=SAAJ0403: encodingStyle attribute cannot appear on Detail
SAAJ0404.ver1_2.no.encodingStyle.in.envelope=SAAJ0404: encodingStyle attribute cannot appear on Envelope
SAAJ0405.ver1_2.body.must.last.in.envelope=SAAJ0405: Body must be last element in SOAPEnvelope
SAAJ0406.ver1_2.only.header.body.allowed.in.envelope=SAAJ0406: Envelope cannot contain anything other than Header and Body
SAAJ0407.ver1_2.no.encodingStyle.in.fault=SAAJ0407: encodingStyle attribute cannot appear on Fault
SAAJ0408.ver1_2.no.encodingStyle.in.fault.child=SAAJ0408: encodingStyle attribute cannot appear on a Fault child element
SAAJ0409.ver1_2.no.encodingstyle.in.header=SAAJ0401: encodingStyle attribute cannot appear on Header
SAAJ0410.ver1_2.no.null.to.addNotUnderstoodHeader=SAAJ0410: Cannot pass NULL to addNotUnderstoodHeaderElement
SAAJ0411.ver1_2.no.null.supportedURIs=SAAJ0411: Argument cannot be null; supportedURIs cannot be null
SAAJ0412.ver1_2.no.empty.list.of.supportedURIs=SAAJ0412: List of supported URIs cannot be empty
SAAJ0413.ver1_2.header.elems.must.be.ns.qualified=SAAJ0413: SOAP 1.2 header elements must be namespace qualified
#SAAJ0414.ver1_2.actor.unsupported.in.soap1.2=SAAJ0414: Actor not supported by SOAP 1.2
SAAJ0415.ver1_2.msg.invalid.soap1.2=SAAJ0415: InputStream does not represent a valid SOAP 1.2 Message
SAAJ0416.ver1_2.adding.text.not.legal=SAAJ0416: Adding text to {0} is not legal
SAAJ0417.ver1_2.qname.not.ns.qualified=SAAJ0417: The qname passed to addNotUnderstoodHeaderElement must be namespace-qualified

#SOAPFault related errors
SAAJ0430.ver1_2.locale.required=SAAJ0430: locale is required and must not be null
SAAJ0431.ver1_2.xml.lang.missing=SAAJ0431: "xml:lang" attribute is not present on the Text element
SAAJ0432.ver1_2.subcode.not.ns.qualified=SAAJ0432: A Subcode must be namespace-qualified
#SAAJ0433.ver1_2.could.not.locate.prefix.for.uri=SAAJ0433: Unable to locate prefix for namespace value {0}
SAAJ0434.ver1_2.text.element.not.present=SAAJ0434: env:Text must be present inside env:Reason
SAAJ0435.ver1_2.code.not.standard=SAAJ0435: {0} is not a standard Code value
SAAJ0436.ver1_2.detail.exists.error=SAAJ0436: Cannot add Detail, Detail already exists
SAAJ0437.ver1_2.version.mismatch.error=SAAJ0437: Incorrect SOAP version for Detail element, expected SOAP 1.2
