<?xml version="1.0" encoding="UTF-8"?>
<project name="jax-ws_jdk6" basedir="." default="compile">

    <target name="compile">
        <delete dir="build" />
        <mkdir dir="build" />
        <javac debug="true"
               srcdir="src"
               destdir="build">
            <compilerarg line="-XDignore.symbol.file" />
        </javac>
    </target>

</project>