#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2011 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

#
# Message resource file
#



BGMBuilder.NoGlobalElement = \
	Schema contains no global element declaration.

UnusedCustomizationChecker.WarnUnusedExpectedContentTypes = \
    An xmime:expectedContentTypes attribute is present on an incorrect element

BGMBuilder.MultipleSchemaBindings = \
	Multiple <schemaBindings> are defined for the target namespace "{0}"

BGMBuilder.MultipleSchemaBindings.Location = \
	Another <schemaBindings> is defined here



ClassSelector.ClassNameIsRequired = \
	Cannot derive a name from schema. A name attribute specified to the <class> customization.

ClassSelector.IncorrectClassName = \
	Specified name ''{0}'' is not a valid Java identifier.

ClassSelector.IncorrectPackageName = \
	The package name ''{1}'' used for this schema is not a valid package name.

ClassSelector.JavadocHeading = \
	<p>Java class for {0}.\n\n<p>The following schema fragment specifies the expected \
	content contained within this class.

ClassSelector.JavadocLineUnknown = \
	unknown

ClassSelector.ReservedClassName = \
	Attempt to create a class having the same name as the reserved word "{0}".


CollisionInfo.CollisionInfo = \
	The field name "{0}" is used by two different parts of a schema. See: \n\
	{1}\n\
	{2}

CollisionInfo.UnknownFile = \
	unknown file

CollisionInfo.LineXOfY = \
	line {0} of {1}


ConversionFinder.CannotBeTypeSafeEnum = \
	A type safe enum customization is specified to a simple type that cannot \
	be mapped to a type safe enum.
ConversionFinder.CannotBeTypeSafeEnum.Location = \
	Ths relevant simple type declaration is specified at this location
ConversionFinder.NoEnumNameAvailable = \
	A name attribute is required to customize an anonymous simple type to type-safe enum.
ConversionFinder.NoEnumFacet= \
    enum class customization is specified on a type that has no enumeration facet.
ERR_ILLEGAL_EXPECTED_MIME_TYPE = \
    Unable to parse the expected MIME type "{0}". {1}.


DatatypeBuilder.DatatypeError = \
	Simple type error: {0}






DefaultParticleBinder.UnableToGenerateNameFromModelGroup = \
	Unable to generate a property name from a model group. A customization is required.

DefaultParticleBinder.FallbackJavadoc = \
	Gets the rest of the content model. \n\
	\n\
	<p>\n\
	You are getting this "catch-all" property because of the following reason: \n\
	{0}\n\
	<p>\n\
	To get rid of this property, apply a property customization to one \n\
	of both of the following declarations to change their names: \n







FieldBuilder.IncorrectFixedValue = \
	The value specified in the fixed attribute "{0}" is not a valid value for the datatype

FieldBuilder.IncorrectDefaultValue = \
	The value specified in the default attribute "{0}" is not a valid value for the datatype

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse = \
	"{0}" is specified by a customization but this attribute has incompatible type "{1}"

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse.Source = \
	The relevant customization is specified	at this location

FieldBuilder.Javadoc.NilProperty = \
	This property is used to control \
	<a href="http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/#Nils">the xsi:nil feature</a> \
	of W3C XML Schema. \nSetting this property to true will cause \
	the output to be &lt;{0} xsi:nil="true" /> regardless of the \
	values of the other properties.

FieldBuilder.Javadoc.ValueObject = \
	get/set the complex type value associated with this element.\n \
	when you unmarshal a document that contains xsi:type, the get{1} method \
	would return an instance of derived classes of '{'@link {0}'}'. Similarly, if you set \
	an instance of derived classes, then you would get the instance with xsi:type \
	when you marshal out to XML.


SimpleTypeBuilder.UnnestedJavaTypeCustomization = \
    <javaType> customization in this context must be nested (JAXB spec sec 6.8.1): \n\
    \t<property>\n\
    \t  <baseType>\n\
    \t    <javaType ...>\n\
    \t  </baseType>\n\
    \t</property>

UnusedCustomizationChecker.UnacknolwedgedCustomization = \
	compiler was unable to honor this {0} customization. It is attached to a wrong place, \
	or it's inconsistent with other bindings.

UnusedCustomizationChecker.UnacknolwedgedCustomization.Relevant = \
	(the above customization is attached to the following location in the schema)

ERR_ENUM_MEMBER_NAME_COLLISION = \
    Two enum members yield the same constant name {0}

ERR_ENUM_MEMBER_NAME_COLLISION_RELATED = \
    (related to above) the other enum is defined at this location

WARN_ENUM_MEMBER_SIZE_CAP = \
    Simple type "{0}" was not mapped to Enum due to EnumMemberSizeCap limit. Facets count: {1}, current limit: {2}. \
    You can use customization attribute "typesafeEnumMaxMembers" to extend the limit.

ERR_CANNOT_GENERATE_ENUM_NAME = \
    Cannot generate a constant name from the enumeration value "{0}". \
    Use <jaxb:typesafeEnumMember name="..."/> to specify one.

ERR_MULTIPLE_GLOBAL_BINDINGS = \
    only one globalBindings customization is allowed in a whole compilation

ERR_MULTIPLE_GLOBAL_BINDINGS_OTHER = \
    (related to above) but one is already given at this location

ERR_REFERENCE_TO_NONEXPORTED_CLASS = \
    {0} is in a referenced schema and do not have the corresponding Java class specified by \
    <jaxb:class ref="..."/> customization. Therefore it cannot be referenced from outside.

ERR_REFERENCE_TO_NONEXPORTED_CLASS_MAP_FALSE = \
    (related to above) The schema for namespace "{0}" (which includes the above component) is \
    designated for reference only by this customization.

ERR_REFERENCE_TO_NONEXPORTED_CLASS_REFERER = \
    (related to above) The problematic schema component is referenced from this component: {0}

WARN_DEFAULT_VALUE_PRIMITIVE_TYPE = \
    Cannot generate default value for primitive type "{0}".
