#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# SAAJ ResourceBundle properties file
# Contains Log messages for soap pkg
# Error messages
SAAJ0501.soap.data.handler.err=SAAJ0501: Data handler error: {0}
SAAJ0502.soap.no.handler.for.attachment=SAAJ0502: No data handler associated with this attachment
SAAJ0503.soap.no.null.to.dataHandler=SAAJ0503: Null dataHandler argument to setDataHandler
SAAJ0504.soap.cannot.externalize.attachment=SAAJ0504: Unable to externalize attachment
SAAJ0505.soap.cannot.copy.mime.hdr=SAAJ0505: Unable to copy MIME header
SAAJ0506.soap.cannot.copy.mime.hdrs.into.attachment=SAAJ0506: Unable to copy MIME headers into attachment
SAAJ0507.soap.cannot.create.handler=SAAJ0507: Unable to create DataHandler for {0}
SAAJ0508.soap.cannot.register.handlers=SAAJ050: Unable to register handlers in JAF command map

SAAJ0510.soap.cannot.create.envelope=SAAJ0510: Unable to create envelope from given source
SAAJ0511.soap.cannot.create.envelope=SAAJ0511: Unable to create envelope from given source
SAAJ0512.soap.incorrect.factory.used=SAAJ0512: Unable to create envelope: incorrect factory used during tree construction
SAAJ0513.soap.unknown.ns=SAAJ0513: Unable to create envelope from given source because the namespace was not recognized
SAAJ0514.soap.root.elem.not.named.envelope=SAAJ0514: Unable to create envelope from given source because the root element is not named Envelope
SAAJ0515.source.reset.exception=SAAJ0515: Unable to reset the soap-part content source

SAAJ0520.soap.invalid.obj.type=SAAJ0520: DataContentHandler requires Image object, but was given object of type {0}
SAAJ0521.soap.set.Content-Type=SAAJ0521: Content-Type set to {0}
SAAJ0522.soap.invalid.type.for.img.handler=SAAJ0522: Invalid content-type {0} for ImageContentHandler
SAAJ0523.soap.null.obj.for.img.handler=SAAJ0523: Null object for ImageContentHandler
SAAJ0524.soap.cannot.run.jpg.encoder=SAAJ0524: Unable to run the JPEG Encoder on a stream
SAAJ0525.soap.cannot.encode.img=SAAJ0525: Unable to encode image to a stream
SAAJ0526.soap.unsupported.mime.type=SAAJ0526: Unsupported mime type {0}

SAAJ0530.soap.unknown.Content-Type=SAAJ0530: Unrecognized Content-Type
SAAJ0531.soap.cannot.parse.Content-Type=SAAJ0531: Unable to parse content type
SAAJ0532.soap.no.Content-Type=SAAJ0532: Absent Content-Type
SAAJ0533.soap.incorrect.Content-Type=SAAJ0533: Cannot create message: incorrect content-type for SOAP version. Got {0}, but expected {1}
SAAJ0534.soap.unknown.Content-Type=SAAJ0534: Unrecognized Content-Type
SAAJ0535.soap.cannot.internalize.message=SAAJ0535: Unable to internalize message
SAAJ0536.soap.content-type.mustbe.multipart=SAAJ0536: Content-Type needs to be Multipart/Related and with type=text/xml or application/soap+xml
SAAJ0537.soap.invalid.content-type=SAAJ0537: Invalid Content-Type. Could be an error message instead of a SOAP message
SAAJ0538.soap.cannot.convert.msg.to.multipart.obj=SAAJ0538: Unable to convert SOAP message into a Multipart object
SAAJ0539.soap.cannot.get.header.stream=SAAJ0539: Unable to get header stream in saveChanges
SAAJ0540.soap.err.saving.multipart.msg=SAAJ0540: Error during saving a multipart message
SAAJ0541.soap.fragment.not.bound.to.part=SAAJ0541: Could not complete operation. Fragment not bound to SOAP part
SAAJ0542.soap.proc.instructions.not.allowed.in.docs=SAAJ0542: Processing Instructions are not allowed in SOAP documents
SAAJ0543.soap.entity.refs.not.allowed.in.docs=SAAJ0543: Entity References are not allowed in SOAP documents
SAAJ0544.soap.no.valid.reader.for.src=SAAJ0544: Source does not have a valid Reader or InputStream
SAAJ0545.soap.cannot.set.src.for.part=SAAJ0545: Error setting the source for SOAPPart
SAAJ0546.soap.stream.incorrect.type=SAAJ0546: Internal error: stream not of the right type
SAAJ0547.soap.cannot.externalize=SAAJ0547: Error while trying to externalize
SAAJ0548.soap.cannot.externalize.hdr=SAAJ0548: Unable to externalize header
SAAJ0549.soap.part.invalid.Content-Type=SAAJ0549: Bad Content-Type for SOAP Part {0}
SAAJ0550.soap.null.headers=SAAJ0550: Cannot create message: Headers can't be null
SAAJ0551.soap.unsupported.encoding=SAAJ0551: Unsupported encoding {0}
SAAJ0552.soap.xml.decl.parsing.failed=SAAJ0552: XML declaration parsing failed
SAAJ0553.soappart.renamenode.not.supported=SAAJ0553: renameNode on SOAPPart not supported
SAAJ0554.soappart.normalizeDocument.not.supported=SAAJ0554: normalizeDocument on SOAPPart not supported
SAAJ0555.soappart.getDomConfig.not.supported=SAAJ0555: getDomConfig on SOAPPart not supported
SAAJ0556.soappart.adoptNode.not.supported=SAAJ0556: adoptNode on SOAPPart not supported
SAAJ0557.soappart.setDocumentURI.not.supported=SAAJ0557: setDocumentURI on SOAPPart not supported
SAAJ0558.soappart.getDocumentURI.not.supported=SAAJ0558: getDocumentURI on SOAPPart not supported
SAAJ0559.soappart.setStrictErrorChecking.not.supported=SAAJ0559: setStrictErrorChecking on SOAPPart not supported
SAAJ0560.soappart.getInputEncoding.not.supported=SAAJ0560: getInputEncoding on SOAPPart not supported
SAAJ0561.soappart.getXmlEncoding.not.supported=SAAJ0561: getXmlEncoding on SOAPPart not supported
SAAJ0562.soappart.getXmlStandalone.not.supported=SAAJ0562: getXmlStandalone on SOAPPart not supported
SAAJ0563.soappart.setXmlStandalone.not.supported=SAAJ0563: setXmlStandalone on SOAPPart not supported
SAAJ0564.soappart.getXmlVersion.not.supported=SAAJ0564: getXmlVersion on SOAPPart not supported
SAAJ0565.soappart.setXmlVersion.not.supported=SAAJ0565: setXmlVersion on SOAPPart not supported
SAAJ0566.soappart.getStrictErrorChecking.not.supported=SAAJ0566: getStrictErrorChecking on SOAPPart not supported
SAAJ0567.soap.null.input=SAAJ0567: Null {0} argument to {1}
SAAJ0568.soap.unsupported.protocol=SAAJ0568: Protocol {0} does not support {1}
SAAJ0569.soap.unknown.protocol=SAAJ0569: Unknown Protocol {0} specified for creating {1}
SAAJ0570.soappart.parent.element.not.defined=SAAJ0570: The parent element of a soap part is not defined
SAAJ0571.soappart.setValue.not.defined=SAAJ0571: Setting value of a soap part is not defined
SAAJ0572.soap.no.content.for.attachment=SAAJ0572: No data handler/content associated with this attachment
SAAJ0573.soap.attachment.getrawbytes.ioexception=SAAJ0573: IOException while reading the raw attachment content
SAAJ0574.soap.attachment.datahandler.ioexception=SAAJ0574: IOException while trying to obtain the inputstream from datahandler for this attachment
SAAJ0575.soap.attachment.getcontent.exception=SAAJ0575: Exception while trying to retrieveing content for this attachment
SAAJ0576.soap.attachment.setrawcontent.exception=SAAJ0576: Exception while trying to set the Raw content for this attachment
SAAJ0577.soap.attachment.getrawcontent.exception=SAAJ0577: Exception while trying to get the Raw content for this attachment
SAAJ0578.soap.attachment.setbase64content.exception=SAAJ0578: Exception while trying to set the Decoded content for this attachment
SAAJ0579.soap.attachment.getbase64content.exception=SAAJ0579: Exception while trying to get the Encoded content for this attachment
SAAJ0590.soap.unable.to.locate.attachment=SAAJ0590: Unable to locate attachment with cid {0}
SAAJ0591.soap.exception.in.set.property=SAAJ0591: Exception {0}  when trying to set Property {1} on SOAP Message

# Info messages
SAAJ0580.soap.set.Content-Type=SAAJ0580: Content-Type set to {0}
