#
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.
#
# Copyright (c) 1997-2010 Oracle and/or its affiliates. All rights reserved.
#
# The contents of this file are subject to the terms of either the GNU
# General Public License Version 2 only ("GPL") or the Common Development
# and Distribution License("CDDL") (collectively, the "License").  You
# may not use this file except in compliance with the License.  You can
# obtain a copy of the License at
# https://glassfish.dev.java.net/public/CDDL+GPL_1_1.html
# or packager/legal/LICENSE.txt.  See the License for the specific
# language governing permissions and limitations under the License.
#
# When distributing the software, include this License Header Notice in each
# file and include the License file at packager/legal/LICENSE.txt.
#
# GPL Classpath Exception:
# Oracle designates this particular file as subject to the "Classpath"
# exception as provided by Oracle in the GPL Version 2 section of the License
# file that accompanied this code.
#
# Modifications:
# If applicable, add the following below the License Header, with the fields
# enclosed by brackets [] replaced by your own identifying information:
# "Portions Copyright [year] [name of copyright owner]"
#
# Contributor(s):
# If you wish your version of this file to be governed by only the CDDL or
# only the GPL Version 2, indicate your decision by adding "[Contributor]
# elects to include this software in this distribution under the [CDDL or GPL
# Version 2] license."  If you don't indicate a single choice of license, a
# recipient has the option to distribute your version of this file under
# either the CDDL, the GPL Version 2 or to extend the choice of license to
# its licensees as provided above.  However, if you add GPL Version 2 code
# and therefore, elected the GPL Version 2 license, then the option applies
# only if the new code is made subject to such option by the copyright
# holder.
#

# SAAJ ResourceBundle properties file
# Contains Log messages
# Error messages
SAAJ0001.p2p.cannot.create.msg.factory=SAAJ0001: Unable to create Message Factory
SAAJ0002.p2p.close.already.closed.conn=SAAJ0002: Connection already closed (from close method)
SAAJ0003.p2p.call.already.closed.conn=SAAJ0003: Connection already closed (from call)
SAAJ0004.p2p.internal.err=SAAJ0004: Internal error
SAAJ0005.p2p.=SAAJ0005: Bad URL (endPoint instance of javax.xml.messaging.URLEndpoint)
# 0005 : getURL failed on javax.xml.messaging.URLEndpoint
SAAJ0006.p2p.bad.URL=SAAJ0006: Bad URL (endPoint instance of String)
SAAJ0007.p2p.bad.endPoint.type=SAAJ0007: Bad endPoint type (endPoint instance of URL)
SAAJ0008.p2p.bad.response=SAAJ0008: Bad Response; {0}
SAAJ0009.p2p.msg.send.failed=SAAJ0009: Message send failed
SAAJ0010.p2p.cannot.read.resp=SAAJ0010: Unable to read response
SAAJ0011.p2p.get.already.closed.conn=SAAJ0011: Connection already closed (from get)
SAAJ0012.p2p.get.failed=SAAJ0012: Get failed
SAAJ0013.p2p.HttpSOAPConnection=SAAJ0013: HttpSOAPConnection: {0}
SAAJ0014.p2p.content.zero=SAAJ0014: Invalid reply message. Content length of reply was zero.

# Debug messages
SAAJ0050.p2p.proxy.host=SAAJ0050: Proxy host: {0}
SAAJ0051.p2p.proxy.port=SAAJ0051: Proxy Port: {0}
SAAJ0052.p2p.protocol.mustbe.http.or.https=SAAJ0052: Protocol not supported in URL, must be http or https
SAAJ0053.p2p.providers=SAAJ0053: Providers {0}
SAAJ0054.p2p.set.providers=SAAJ0054: Setting Providers {0}
SAAJ0055.p2p.added.ssl.provider=SAAJ0055: Added SSL_PROVIDER {0}

# Trace messages
SAAJ0090.p2p.endpoint.available.only.for.JAXM=SAAJ0090: URLEndpoint is available only when JAXM is there
SAAJ0091.p2p.https.auth.in.POST.true=SAAJ0091: HTTPS Authorization in POST set to true

